language: node_js
node_js:
- 4.2.4
- 4.4.7
- 6.3.0
deploy:
  provider: npm
  email: "jgcorradi@gmail.com"
  api_key:
    secure: mCFHbl4sxhBfGckQnFl1WGxMaugbRsoIk5Pk11lGrjPlvVWAJHSgR+SDYYYdictWpIfESqbCMga91AAMlnJk/m45EQWBqCZDzD9eIDAUH0ihbRpIlGaV3I2JZwvpEaX9xL9bM+Fu5MrjGyhq9Ty6Qu8udCgqnchigEJYSNWyTMYzVWDKV7AvFUko/JfIHDuVcKg39MM4ghCbcbamkLbetMLHBpw4VCNZDCj6fLr04LxSuBypwjxuH30bD6Xeb3+SXva7a/RpUx/p6e2oQWnaHGHV2gkc/f0PLCWKzveBt1kI37kFYrDfkCkUhvJnujaDHUiFDf/fTVYv8cCGF62hhyxySWdw7VPpw2lPU/Ltcyk6mQgtnBPaP1TcN+LBqdRloqysxoZ4nr7YXlTZULeMA+pRvf9xHXMp3yjHBvVuFRtS9fgDP5DHL59TRuhZUl2nxbyAUlFiE4TxniNe/ZpHmIu0R1WWKkH561dQ76Hl6I3WQZKXvpRhRrqdgM1iNWDR1WO0V7COMy5RxA8ZuW3wx1PfXDa26O/hnxAjpN42ZTXF4FHhhFLV3XDEC5ZqBJl8H180QkTVnyACFfdiQLQrlNNo9RjhFbpcfzyBuf5NR7H5ikhcr1YcKbfwgzLYutgGtSgpGJiAWJo0d6A4PN3kgMLZDDlBk3a2ngUMsGf4MTE=
  on:
    tags: true